# Welcome to the Pandas Tutorial

*** It's a Open Source Data Analysis Library Written in Python
Provides Rich and Highly Robust Data Applications.

It Leverages the Power and Speed Of NumPy***

#Pandas Data Structure:-
1.Series:- It is One Dimensional Array With Indexes, It Stores Single Column or Row Of Data in Dataframe.

2.Dataframe:- It is a Tabular Spreadsheet Like Structure Representing Rows Each of Which Contains One or More Columns.

A One Dimensional Array Capable of Holding Any Tye Of Data- Series

A Two Dimensional Data Structure With Columns Of Potentially Different Types Of Data- Dataframe

In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "Name":['Aniket','Siddhesh','Chaitanya','Deepraj','Shubham'],
    "Birthdate":[10,5,5,21,11],
    "Place":['Niphad','Nashik','Bhadgaon','Yeola','Vidarbh']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

        Name  Birthdate     Place
0     Aniket         10    Niphad
1   Siddhesh          5    Nashik
2  Chaitanya          5  Bhadgaon
3    Deepraj         21     Yeola
4    Shubham         11   Vidarbh

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends_index_false.csv', index = False)

In [7]:
df.head(2)

       Name  Birthdate   Place
0    Aniket         10  Niphad
1  Siddhesh          5  Nashik

In [8]:
df.tail(2)

      Name  Birthdate    Place
3  Deepraj         21    Yeola
4  Shubham         11  Vidarbh

In [9]:
df.describe()

       Birthdate
count   5.000000
mean   10.400000
std     6.542171
min     5.000000
25%     5.000000
50%    10.000000
75%    11.000000
max    21.000000

In [10]:
aniket = pd.read_csv('aniket.csv')

In [11]:
aniket

   Train No  Speed   Place
0      1009     98  Nashik
1      2710     65    Pune
2      4554     87  Mumbai
3      9872     78  Nagpur

In [12]:
aniket['Speed']

0    98
1    65
2    87
3    78
Name: Speed, dtype: int64

In [13]:
aniket['Speed'][0]

98

In [14]:
aniket['Speed'][0] = 98

C:\Users\hp\AppData\Local\Temp\ipykernel_11952\1069910374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aniket['Speed'][0] = 98

In [15]:
aniket

   Train No  Speed   Place
0      1009     98  Nashik
1      2710     65    Pune
2      4554     87  Mumbai
3      9872     78  Nagpur

In [16]:
aniket.to_csv('aniket.csv')

In [17]:
aniket.index = ['First','Second','Third','Fourth']

In [18]:
aniket

        Train No  Speed   Place
First       1009     98  Nashik
Second      2710     65    Pune
Third       4554     87  Mumbai
Fourth      9872     78  Nagpur

In [19]:
ser = pd.Series(np.random.rand(35))

In [20]:
ser

0     0.149589
1     0.343395
2     0.753790
3     0.902045
4     0.811036
5     0.863168
6     0.998161
7     0.199530
8     0.482535
9     0.812427
10    0.851487
11    0.055461
12    0.567636
13    0.217918
14    0.412032
15    0.956222
16    0.049611
17    0.004134
18    0.175176
19    0.562511
20    0.163397
21    0.216367
22    0.627072
23    0.104114
24    0.923406
25    0.171209
26    0.881826
27    0.526004
28    0.834425
29    0.620354
30    0.454305
31    0.464829
32    0.695695
33    0.878903
34    0.111421
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf = pd.DataFrame(np.random.rand(100,5),index = np.arange(100))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.378578  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4  0.706980  0.679550  0.942853  0.653688  0.358592

In [24]:
newdf

           0         1         2         3         4
0   0.378578  0.274145  0.267128  0.509905  0.169465
1   0.628179  0.531591  0.143434  0.523052  0.821909
2   0.775268  0.320086  0.991585  0.388671  0.261394
3   0.592679  0.948428  0.892068  0.418585  0.084796
4   0.706980  0.679550  0.942853  0.653688  0.358592
..       ...       ...       ...       ...       ...
95  0.474389  0.832901  0.916797  0.643253  0.927108
96  0.503034  0.633558  0.642770  0.124415  0.423591
97  0.777278  0.611406  0.963457  0.226243  0.681328
98  0.596498  0.506043  0.675334  0.219750  0.266889
99  0.027393  0.764904  0.326075  0.861720  0.991318

[100 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
newdf.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.488682    0.507401    0.553350    0.474715    0.467556
std      0.316458    0.273386    0.298445    0.288397    0.286170
min      0.003837    0.026190    0.026113    0.009241    0.002848
25%      0.180247    0.273600    0.270302    0.224620    0.231705
50%      0.496231    0.506878    0.598681    0.487298    0.414016
75%      0.775729    0.726022    0.831239    0.718092    0.701734
max      0.996149    0.987804    0.997803    0.974483    0.994642

In [27]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf[0][0] = "Aniket"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4
0    Aniket  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4   0.70698  0.679550  0.942853  0.653688  0.358592

In [31]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['Aniket', 0.27414466851094565, 0.2671277242400807,
        0.5099051673152144, 0.1694645847828018],
       [0.6281788609838553, 0.5315913198314896, 0.14343374432309897,
        0.5230522991429795, 0.8219092062274289],
       [0.7752677276490113, 0.32008558552538013, 0.9915846072591669,
        0.3886709475560771, 0.2613940504196338],
       [0.5926791397187193, 0.9484276389104744, 0.8920675643949938,
        0.41858488162598173, 0.08479597562410979],
       [0.7069804633564851, 0.679550479093492, 0.9428525167261257,
        0.6536875662644636, 0.3585918184105624],
       [0.17704165309773912, 0.21408318118243785, 0.6597070303228728,
        0.7208329309153133, 0.6705873440106672],
       [0.2649821243423891, 0.7336316842966912, 0.317229533789102,
        0.1718443621734308, 0.427552066006358],
       [0.6584398560509724, 0.5289690655330409, 0.4687885802804179,
        0.4507384518477069, 0.6418577759636916],
       [0.6139867807609368, 0.6452485184675006, 0.19365893661356015,
        0.2433018253891296, 0.14967983258037754],
       [0.19032728748910643, 0.37490162545964223, 0.19334106556513353,
        0.1941162374040215, 0.5686232028137616],
       [0.05196301893924504, 0.862213565349243, 0.46509056054316333,
        0.23435564527533392, 0.2388739104262424],
       [0.16888989974441493, 0.026190475366624888, 0.5595217219577748,
        0.6390475141840711, 0.5107748140296132],
       [0.19234095158649778, 0.298070668417153, 0.9497991175601807,
        0.6035771797749453, 0.8233906878823567],
       [0.9799619102514798, 0.07883397397385894, 0.026113139789546547,
        0.5587534084255181, 0.2050159684027112],
       [0.9892697497614207, 0.05365012871522845, 0.8431283210744712,
        0.2651881200782008, 0.1773509474379974],
       [0.695627004243537, 0.09564267030885132, 0.2613336429569654,
        0.8695212331365785, 0.20336080004924684],
       [0.028314698651093595, 0.8822853455146286, 0.7456553810334827,
        0.2678014112434657, 0.022178261415757183],
       [0.06003836443454258, 0.4949485065305649, 0.8883217248512619,
        0.9035082273671851, 0.4950007760044942],
       [0.1234675482947285, 0.4547789430234317, 0.08845241406813065,
        0.09427241054272328, 0.7913597220462687],
       [0.9680743215925915, 0.8794197738793428, 0.5946125343758272,
        0.4211486645004544, 0.8076932271816469],
       [0.40916891758716023, 0.21452982811902443, 0.2857031648014543,
        0.23657464717426135, 0.1878561505438422],
       [0.0038371174043879686, 0.2160502615897809, 0.23291388574273486,
        0.3674093068126153, 0.039233321567607615],
       [0.7545955785700258, 0.4309518841220651, 0.16297499580274288,
        0.12931612005251059, 0.8542772316727251],
       [0.9920384646047657, 0.27196624580599227, 0.9161668668173587,
        0.4304037244537927, 0.15076501846440615],
       [0.3829824015051436, 0.513880030052122, 0.7461371529108514,
        0.8660064817518763, 0.3619423618352693],
       [0.0514640327623036, 0.3837928937079117, 0.16362121301457067,
        0.7868460359602859, 0.9839670892794751],
       [0.5077078005759401, 0.18121238911364257, 0.8623831283320827,
        0.27585540314286394, 0.21381544329072855],
       [0.6931517259449913, 0.7039678720332625, 0.8083344636905879,
        0.050719404015114544, 0.3198816889952317],
       [0.5720068553901054, 0.9203316846563463, 0.46848110297173895,
        0.011296214073168942, 0.0028475057352214117],
       [0.3558055632030709, 0.5624671154702994, 0.11912583478285765,
        0.49582158018668987, 0.22481483523548407],
       [0.966307048582061, 0.25771801220005075, 0.07593980502161257,
        0.5003981769105226, 0.822464348446037],
       [0.9961489692617558, 0.6718763367793277, 0.6966144847978615,
        0.5438987144555031, 0.1649725703060605],
       [0.6894657259514029, 0.47217976785249116, 0.6808459791640797,
        0.8329595541370689, 0.40850041146119953],
       [0.8288484688442425, 0.30737308267121877, 0.48416320277214475,
        0.47877396628095414, 0.7982242808866507],
       [0.9636541037245846, 0.8219004750047162, 0.9972990017635439,
        0.6211539647348079, 0.7172364803306935],
       [0.48942785508691566, 0.582284021316285, 0.9520255979264012,
        0.01893382852702663, 0.4686948871052228],
       [0.8820361218148636, 0.8126645741727213, 0.0888051033995918,
        0.06874958028185951, 0.7238512186465094],
       [0.3097730892863829, 0.7657793553498526, 0.7572638530592827,
        0.8096009825414716, 0.09647256504753421],
       [0.9371417180532724, 0.9480590509241229, 0.128194734482866,
        0.2464728621743627, 0.6883167442793986],
       [0.9316804070086814, 0.04137798142043969, 0.956052603223413,
        0.3626219251819196, 0.6521045457596537],
       [0.1406731188462017, 0.11874955334208781, 0.2713598530817539,
        0.2486206943962903, 0.27554436747997657],
       [0.7717770538919939, 0.723484941122628, 0.37958521463760486,
        0.6824593230131161, 0.6601028305542324],
       [0.3636497922413672, 0.40142396421353366, 0.780853307726852,
        0.9744828187278953, 0.9065645030034628],
       [0.8782719697762333, 0.3413781033996669, 0.17961260906471832,
        0.20767418863902332, 0.023017746643952508],
       [0.686653864972868, 0.6830717242048806, 0.6695879265191171,
        0.9311778172421682, 0.23400234931342578],
       [0.7812060133911635, 0.2979487242120804, 0.9773038120857495,
        0.7542304029222326, 0.17769847949585627],
       [0.7847554647767406, 0.07760248349161436, 0.8261601598253955,
        0.1914966466008574, 0.34798618750004595],
       [0.15637346985961653, 0.7012672723216231, 0.350279388830697,
        0.7125460649606852, 0.40585038088841885],
       [0.8663334494590873, 0.9869689743907236, 0.8148280856785745,
        0.07206209630346105, 0.11789379730196548],
       [0.33180267909477956, 0.30837923473867834, 0.8832673041294228,
        0.8295567933164129, 0.9701821153677699],
       [0.9171122614600117, 0.050294657469245, 0.6623224464885977,
        0.8152137834436413, 0.21599866822014102],
       [0.29702136768902254, 0.22153335410938435, 0.07501342044738168,
        0.8590178034809713, 0.33050945879866434],
       [0.9644844146891459, 0.6637314011297379, 0.9045629133444654,
        0.8651241659420841, 0.6172819896126704],
       [0.2120121295934131, 0.2668763547130718, 0.5275008029977827,
        0.4139384636750867, 0.5826179674478361],
       [0.5991921230670962, 0.700092646580483, 0.6819862353998973,
        0.8159017679305156, 0.9239000514660253],
       [0.3901708437629061, 0.47704567580294865, 0.154662156743275,
        0.20532476921251708, 0.21602710736249098],
       [0.7953658880713663, 0.11546168670061552, 0.06673810755970533,
        0.11176031030822975, 0.7030914777466863],
       [0.21271912119710468, 0.25276115069165406, 0.18246173030180635,
        0.5119676130211313, 0.4195312448740238],
       [0.055512261181780875, 0.16811823729299114, 0.14576418281425008,
        0.0092405539711925, 0.7012816135281758],
       [0.6631950161797209, 0.23809768968900513, 0.9978031842942597,
        0.6092821335844698, 0.8753297382210536],
       [0.648897673883948, 0.8539690238772513, 0.6316348120806635,
        0.9526903747018177, 0.3586280844149772],
       [0.018068202488270124, 0.5898528086851544, 0.8325555588494389,
        0.31767609921284, 0.3063432071870261],
       [0.15130543719444844, 0.16801119787317886, 0.8213230384644853,
        0.5798002865344516, 0.47600433736894365],
       [0.6771221262692301, 0.533081431563623, 0.8307997689569125,
        0.3384799478371533, 0.43524526965907595],
       [0.09972827307591281, 0.1494413372653075, 0.6573653217439591,
        0.01776400081051821, 0.26631696925772896],
       [0.05498087498091642, 0.5665815330303889, 0.875756775853671,
        0.5415866623456518, 0.09149816277799316],
       [0.18980605120112326, 0.2994432029013009, 0.32463691592032706,
        0.5490329221143023, 0.5505901067626829],
       [0.9069547444310715, 0.7598565800128194, 0.6027486738095446,
        0.8779136660587211, 0.3161189435069768],
       [0.7010039710671097, 0.4568660292317158, 0.4960165731670584,
        0.8619702254223472, 0.9043972095026288],
       [0.05625665716980266, 0.35693506788270324, 0.9045492220681846,
        0.3754543289975151, 0.3931195106391281],
       [0.18074294507277566, 0.9644789618482591, 0.6245661906218162,
        0.1758031787933878, 0.5294490506251441],
       [0.12322617792793544, 0.6767177235218564, 0.031079226514698743,
        0.9539571598218624, 0.5197076808488875],
       [0.5348111313322004, 0.5077118233482628, 0.5688246609660305,
        0.13759636501522854, 0.5332392899084755],
       [0.5094562327861323, 0.2233320307304857, 0.9360452793907369,
        0.6295183566159531, 0.8947835359501994],
       [0.1292844937178832, 0.2881955789516414, 0.3997350273203212,
        0.17887221268626785, 0.8957578143952672],
       [0.31102389368563255, 0.3884646737345273, 0.35823965817466297,
        0.44678879215872946, 0.2521397584862072],
       [0.7926107949342294, 0.7216377576105778, 0.5495497266918529,
        0.60376189443266, 0.45550340056751115],
       [0.30517651287764647, 0.9878036028226863, 0.44671210809909034,
        0.9306779593388822, 0.030322622606829164],
       [0.3506346830206444, 0.7757791746303141, 0.8773274108055693,
        0.8197364191237658, 0.29150423835810946],
       [0.9679518680723068, 0.8753103860747976, 0.6098788557408285,
        0.37918539774454096, 0.15865919797369477],
       [0.3829638870142208, 0.503504155209671, 0.23893111999188243,
        0.5238221478204368, 0.2579821257218353],
       [0.30278587905623044, 0.7698765448107552, 0.8047790006038806,
        0.009270798679789083, 0.25959080531650236],
       [0.17876095215313337, 0.39625316733861904, 0.876637182504065,
        0.8999301952447588, 0.9946418789163968],
       [0.264861569193641, 0.9594662747486065, 0.5772134619584749,
        0.5164741043836507, 0.2961271712069041],
       [0.016272729595291024, 0.6618392829500269, 0.6425241406514683,
        0.05027720224148258, 0.22196479388245194],
       [0.8734980414870567, 0.6668544904291606, 0.1569967737652942,
        0.3807373795936546, 0.393576407031884],
       [0.09956857269958219, 0.7653112054710106, 0.44744535743394,
        0.5522341905702829, 0.9743277052113459],
       [0.8910147274519917, 0.4238743577199493, 0.8545980615666027,
        0.559032567235671, 0.5563770724250463],
       [0.3356346973432932, 0.3030357958280514, 0.3266230621548739,
        0.15197143464784912, 0.34964337417392655],
       [0.6377343499675627, 0.12805697221975554, 0.5803004619776817,
        0.4147366238108454, 0.9572091780667885],
       [0.16567408120676064, 0.8941669591093222, 0.2534686664790976,
        0.8318525763636982, 0.8101473281347471],
       [0.17615961579885808, 0.5671262465225209, 0.8798387357208083,
        0.05047700851122838, 0.06216000411244238],
       [0.7297273219905435, 0.22459450077891385, 0.1589849169327594,
        0.7171777381814208, 0.632346946469523],
       [0.11882409325504417, 0.9689299526438869, 0.6726044991181181,
        0.8854608940877333, 0.25003711607793977],
       [0.7771123016558483, 0.7636359714111609, 0.3537414222354618,
        0.09763504994897054, 0.7758336006618877],
       [0.4743892640368975, 0.8329014873525011, 0.9167972583334434,
        0.6432525283319781, 0.9271081912285377],
       [0.5030340723709099, 0.6335580907930318, 0.642770474703067,
        0.12441492472317817, 0.4235908309013541],
       [0.7772782802073472, 0.6114057955568922, 0.9634567344650741,
        0.22624348389321458, 0.6813277851629607],
       [0.5964984448795897, 0.5060432126332884, 0.6753341281481818,
        0.2197501873737343, 0.26688885081804437],
       [0.027392516541040912, 0.7649038488674632, 0.32607504577501867,
        0.8617201641183605, 0.9913179396570746]], dtype=object)

In [34]:
newdf[0][0] = 0.45

In [35]:
newdf.head()

          0         1         2         3         4
0      0.45  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4   0.70698  0.679550  0.942853  0.653688  0.358592

In [36]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.45,0.628179,0.775268,0.592679,0.70698,0.177042,0.264982,0.65844,0.613987,0.190327,...,0.165674,0.17616,0.729727,0.118824,0.777112,0.474389,0.503034,0.777278,0.596498,0.027393
1,0.274145,0.531591,0.320086,0.948428,0.67955,0.214083,0.733632,0.528969,0.645249,0.374902,...,0.894167,0.567126,0.224595,0.96893,0.763636,0.832901,0.633558,0.611406,0.506043,0.764904
2,0.267128,0.143434,0.991585,0.892068,0.942853,0.659707,0.31723,0.468789,0.193659,0.193341,...,0.253469,0.879839,0.158985,0.672604,0.353741,0.916797,0.64277,0.963457,0.675334,0.326075
3,0.509905,0.523052,0.388671,0.418585,0.653688,0.720833,0.171844,0.450738,0.243302,0.194116,...,0.831853,0.050477,0.717178,0.885461,0.097635,0.643253,0.124415,0.226243,0.21975,0.86172
4,0.169465,0.821909,0.261394,0.084796,0.358592,0.670587,0.427552,0.641858,0.14968,0.568623,...,0.810147,0.06216,0.632347,0.250037,0.775834,0.927108,0.423591,0.681328,0.266889,0.991318

In [37]:
newdf.head()

          0         1         2         3         4
0      0.45  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4   0.70698  0.679550  0.942853  0.653688  0.358592

In [38]:
newdf.sort_index(axis=1,ascending = False)

           4         3         2         1         0
0   0.169465  0.509905  0.267128  0.274145      0.45
1   0.821909  0.523052  0.143434  0.531591  0.628179
2   0.261394  0.388671  0.991585  0.320086  0.775268
3   0.084796  0.418585  0.892068  0.948428  0.592679
4   0.358592  0.653688  0.942853  0.679550   0.70698
..       ...       ...       ...       ...       ...
95  0.927108  0.643253  0.916797  0.832901  0.474389
96  0.423591  0.124415  0.642770  0.633558  0.503034
97  0.681328  0.226243  0.963457  0.611406  0.777278
98  0.266889  0.219750  0.675334  0.506043  0.596498
99  0.991318  0.861720  0.326075  0.764904  0.027393

[100 rows x 5 columns]

In [39]:
newdf[0]

0         0.45
1     0.628179
2     0.775268
3     0.592679
4      0.70698
        ...
95    0.474389
96    0.503034
97    0.777278
98    0.596498
99    0.027393
Name: 0, Length: 100, dtype: object

In [40]:
type(newdf[0])

pandas.core.series.Series

In [41]:
newdf2 = newdf

In [42]:
newdf2[0][0] = 1009

In [43]:
newdf

           0         1         2         3         4
0       1009  0.274145  0.267128  0.509905  0.169465
1   0.628179  0.531591  0.143434  0.523052  0.821909
2   0.775268  0.320086  0.991585  0.388671  0.261394
3   0.592679  0.948428  0.892068  0.418585  0.084796
4    0.70698  0.679550  0.942853  0.653688  0.358592
..       ...       ...       ...       ...       ...
95  0.474389  0.832901  0.916797  0.643253  0.927108
96  0.503034  0.633558  0.642770  0.124415  0.423591
97  0.777278  0.611406  0.963457  0.226243  0.681328
98  0.596498  0.506043  0.675334  0.219750  0.266889
99  0.027393  0.764904  0.326075  0.861720  0.991318

[100 rows x 5 columns]

In [44]:
newdf.loc[0,0]=9001

In [45]:
newdf.head(2)

          0         1         2         3         4
0      9001  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909

In [46]:
newdf.columns = list("ABCDE")

In [47]:
newdf.head(2)

          A         B         C         D         E
0      9001  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909

In [48]:
newdf.loc[0,'A']= 100998

In [49]:
newdf.head(2)

          A         B         C         D         E
0    100998  0.274145  0.267128  0.509905  0.169465
1  0.628179  0.531591  0.143434  0.523052  0.821909

In [50]:
newdf = newdf.drop(0, axis=0)

In [51]:
newdf.head()

          A         B         C         D         E
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4   0.70698  0.679550  0.942853  0.653688  0.358592
5  0.177042  0.214083  0.659707  0.720833  0.670587

In [52]:
newdf.loc[[1,2], ['C','D']]

          C         D
1  0.143434  0.523052
2  0.991585  0.388671

In [53]:
newdf.head()

          A         B         C         D         E
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796
4   0.70698  0.679550  0.942853  0.653688  0.358592
5  0.177042  0.214083  0.659707  0.720833  0.670587

In [54]:
newdf.loc[:, ['C','D']]

           C         D
1   0.143434  0.523052
2   0.991585  0.388671
3   0.892068  0.418585
4   0.942853  0.653688
5   0.659707  0.720833
..       ...       ...
95  0.916797  0.643253
96  0.642770  0.124415
97  0.963457  0.226243
98  0.675334  0.219750
99  0.326075  0.861720

[99 rows x 2 columns]

In [55]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394

In [56]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

           A         B         C         D         E
5   0.177042  0.214083  0.659707  0.720833  0.670587
6   0.264982  0.733632  0.317230  0.171844  0.427552
9   0.190327  0.374902  0.193341  0.194116  0.568623
10  0.051963  0.862214  0.465091  0.234356  0.238874
11   0.16889  0.026190  0.559522  0.639048  0.510775
12  0.192341  0.298071  0.949799  0.603577  0.823391
16  0.028315  0.882285  0.745655  0.267801  0.022178
17  0.060038  0.494949  0.888322  0.903508  0.495001
21  0.003837  0.216050  0.232914  0.367409  0.039233
25  0.051464  0.383793  0.163621  0.786846  0.983967
40  0.140673  0.118750  0.271360  0.248621  0.275544
47  0.156373  0.701267  0.350279  0.712546  0.405850
53  0.212012  0.266876  0.527501  0.413938  0.582618
57  0.212719  0.252761  0.182462  0.511968  0.419531
58  0.055512  0.168118  0.145764  0.009241  0.701282
61  0.018068  0.589853  0.832556  0.317676  0.306343
62  0.151305  0.168011  0.821323  0.579800  0.476004
64  0.099728  0.149441  0.657365  0.017764  0.266317
65  0.054981  0.566582  0.875757  0.541587  0.091498
66  0.189806  0.299443  0.324637  0.549033  0.550590
69  0.056257  0.356935  0.904549  0.375454  0.393120
70  0.180743  0.964479  0.624566  0.175803  0.529449
74  0.129284  0.288196  0.399735  0.178872  0.895758
82  0.178761  0.396253  0.876637  0.899930  0.994642
83  0.264862  0.959466  0.577213  0.516474  0.296127
84  0.016273  0.661839  0.642524  0.050277  0.221965
86  0.099569  0.765311  0.447445  0.552234  0.974328
90  0.165674  0.894167  0.253469  0.831853  0.810147
91   0.17616  0.567126  0.879839  0.050477  0.062160
93  0.118824  0.968930  0.672604  0.885461  0.250037
99  0.027393  0.764904  0.326075  0.861720  0.991318

In [57]:
newdf

           A         B         C         D         E
1   0.628179  0.531591  0.143434  0.523052  0.821909
2   0.775268  0.320086  0.991585  0.388671  0.261394
3   0.592679  0.948428  0.892068  0.418585  0.084796
4    0.70698  0.679550  0.942853  0.653688  0.358592
5   0.177042  0.214083  0.659707  0.720833  0.670587
..       ...       ...       ...       ...       ...
95  0.474389  0.832901  0.916797  0.643253  0.927108
96  0.503034  0.633558  0.642770  0.124415  0.423591
97  0.777278  0.611406  0.963457  0.226243  0.681328
98  0.596498  0.506043  0.675334  0.219750  0.266889
99  0.027393  0.764904  0.326075  0.861720  0.991318

[99 rows x 5 columns]

In [58]:
newdf.iloc[0,4]

0.8219092062274289

In [59]:
newdf.iloc[[0,3],[1,2]]

          B         C
1  0.531591  0.143434
4  0.679550  0.942853

In [60]:
newdf.head(3)

          A         B         C         D         E
1  0.628179  0.531591  0.143434  0.523052  0.821909
2  0.775268  0.320086  0.991585  0.388671  0.261394
3  0.592679  0.948428  0.892068  0.418585  0.084796

In [61]:
newdf.drop(['E','C'], axis = 1, inplace = False)

           A         B         D
1   0.628179  0.531591  0.523052
2   0.775268  0.320086  0.388671
3   0.592679  0.948428  0.418585
4    0.70698  0.679550  0.653688
5   0.177042  0.214083  0.720833
..       ...       ...       ...
95  0.474389  0.832901  0.643253
96  0.503034  0.633558  0.124415
97  0.777278  0.611406  0.226243
98  0.596498  0.506043  0.219750
99  0.027393  0.764904  0.861720

[99 rows x 3 columns]

In [62]:
newdf

           A         B         C         D         E
1   0.628179  0.531591  0.143434  0.523052  0.821909
2   0.775268  0.320086  0.991585  0.388671  0.261394
3   0.592679  0.948428  0.892068  0.418585  0.084796
4    0.70698  0.679550  0.942853  0.653688  0.358592
5   0.177042  0.214083  0.659707  0.720833  0.670587
..       ...       ...       ...       ...       ...
95  0.474389  0.832901  0.916797  0.643253  0.927108
96  0.503034  0.633558  0.642770  0.124415  0.423591
97  0.777278  0.611406  0.963457  0.226243  0.681328
98  0.596498  0.506043  0.675334  0.219750  0.266889
99  0.027393  0.764904  0.326075  0.861720  0.991318

[99 rows x 5 columns]

In [63]:
newdf.reset_index(drop = True)

           A         B         C         D         E
0   0.628179  0.531591  0.143434  0.523052  0.821909
1   0.775268  0.320086  0.991585  0.388671  0.261394
2   0.592679  0.948428  0.892068  0.418585  0.084796
3    0.70698  0.679550  0.942853  0.653688  0.358592
4   0.177042  0.214083  0.659707  0.720833  0.670587
..       ...       ...       ...       ...       ...
94  0.474389  0.832901  0.916797  0.643253  0.927108
95  0.503034  0.633558  0.642770  0.124415  0.423591
96  0.777278  0.611406  0.963457  0.226243  0.681328
97  0.596498  0.506043  0.675334  0.219750  0.266889
98  0.027393  0.764904  0.326075  0.861720  0.991318

[99 rows x 5 columns]

In [64]:
newdf['B'].isnull()

1     False
2     False
3     False
4     False
5     False
      ...
95    False
96    False
97    False
98    False
99    False
Name: B, Length: 99, dtype: bool

In [65]:
newdf['B']= None

In [66]:
newdf

           A     B         C         D         E
1   0.628179  None  0.143434  0.523052  0.821909
2   0.775268  None  0.991585  0.388671  0.261394
3   0.592679  None  0.892068  0.418585  0.084796
4    0.70698  None  0.942853  0.653688  0.358592
5   0.177042  None  0.659707  0.720833  0.670587
..       ...   ...       ...       ...       ...
95  0.474389  None  0.916797  0.643253  0.927108
96  0.503034  None  0.642770  0.124415  0.423591
97  0.777278  None  0.963457  0.226243  0.681328
98  0.596498  None  0.675334  0.219750  0.266889
99  0.027393  None  0.326075  0.861720  0.991318

[99 rows x 5 columns]

In [67]:
newdf['B'].isnull()

1     True
2     True
3     True
4     True
5     True
      ...
95    True
96    True
97    True
98    True
99    True
Name: B, Length: 99, dtype: bool

In [68]:
newdf.loc[:,['B']]= 98

C:\Users\hp\AppData\Local\Temp\ipykernel_11952\1375810407.py:1: FutureWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,['B']]= 98

In [69]:
newdf

           A   B         C         D         E
1   0.628179  98  0.143434  0.523052  0.821909
2   0.775268  98  0.991585  0.388671  0.261394
3   0.592679  98  0.892068  0.418585  0.084796
4    0.70698  98  0.942853  0.653688  0.358592
5   0.177042  98  0.659707  0.720833  0.670587
..       ...  ..       ...       ...       ...
95  0.474389  98  0.916797  0.643253  0.927108
96  0.503034  98  0.642770  0.124415  0.423591
97  0.777278  98  0.963457  0.226243  0.681328
98  0.596498  98  0.675334  0.219750  0.266889
99  0.027393  98  0.326075  0.861720  0.991318

[99 rows x 5 columns]

In [70]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, np.nan, np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [71]:
df.head()

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [72]:
df.dropna(how='all', axis = 1)

     name       born
0  Alfred        NaT
1  Batman 1940-04-25
2  Alfred        NaT

In [73]:
df.drop_duplicates(subset = ['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  NaN 1940-04-25

In [74]:
df.drop_duplicates(subset = ['name'], keep = 'last')

     name  toy       born
1  Batman  NaN 1940-04-25
2  Alfred  NaN        NaT

In [75]:
df.drop_duplicates(subset = ['name'], keep = False)

     name  toy       born
1  Batman  NaN 1940-04-25

In [76]:
df.shape

(3, 3)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     0 non-null      float64
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 200.0+ bytes

In [78]:
df['toy'].value_counts(dropna = False)

NaN    3
Name: toy, dtype: int64

In [79]:
df.notnull()

   name    toy   born
0  True  False  False
1  True  False   True
2  True  False  False

In [80]:
df.isnull()

    name   toy   born
0  False  True   True
1  False  True  False
2  False  True   True

In [81]:
data = pd.read_excel('data.xlsx', sheet_name = 'Sheet 2')

In [82]:
data

   Unnamed: 0  Train No2  Speed2   Place2
0           0       1098      78    Delhi
1           1       1027      86   Mumbai
2           2       5445      75  Kolkata
3           3       2798      68  Chennai

In [83]:
data.iloc[0,0]= 1098

In [84]:
data

   Unnamed: 0  Train No2  Speed2   Place2
0        1098       1098      78    Delhi
1           1       1027      86   Mumbai
2           2       5445      75  Kolkata
3           3       2798      68  Chennai